# MyLottery

./: .gitignore  README.md  pom.xml
doc/: README.md
doc/assets/sql/: lottery.sql  lottery_01.sql  lottery_02.sql
doc/notes/: 第 04 节：抽奖活动策略玩法库表设计和创建.md  第 05 节：抽奖策略领域模块设计和开发.md  第 1 -3节：框架搭建和概念梳理.md
lottery-application/: pom.xml
lottery-common/: pom.xml
lottery-domain/: pom.xml
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/stateflow/: AbstractState.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/repository/: IAwardRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/repository/impl/: StrategyRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/algorithm/impl/: DefaultRateRandomDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawBase.java  DrawConfig.java  DrawStrategySupport.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/dao/: IActivityDao.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/: Test.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/db/migration/: V1__init.sql
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  StrategyDetail_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-interfaces/src/test/java/cn/itedus/lottery/test/: DatabaseConnectionTest.java  RedisUtilTest.java
lottery-rpc/: pom.xml
